server {
    listen 80 default_server;

    server_name _;

    location / {
        proxy_pass http://$NODE_CONTAINER_NAME:$NODE_CONTAINER_PORT;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    server_name _;
    root /var/www/html;
    index index.html;

    location / {
        proxy_pass http://$NODE_CONTAINER_NAME:$NODE_CONTAINER_PORT;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
