events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot
        }
        
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use certificates
        ssl_certificate /etc/letsencrypt/live/senservers.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/senservers.com/privkey.pem;
        server_name senservers.com;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://node:3000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}